Example/DotNET/WPF/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Activated="Window_Activated">
    <Grid>
        <Button Content="Fermer" Height="22" HorizontalAlignment="Left" Margin="423,277,0,0" Name="btnClose" VerticalAlignment="Top" Width="68" Click="btnClose_Click" />
        <Button Content="mHelp ?!" Height="23" HorizontalAlignment="Left" Margin="342,276,0,0" Name="btnmHelp" VerticalAlignment="Top" Width="75" Click="btnmHelp_Click" />
        <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="27,23,0,0" Name="btnTest" VerticalAlignment="Top" Width="75" Click="btnTest_Click" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" Margin="120,23,0,0" Name="lblTest" VerticalAlignment="Top" Width="85" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="27,62,0,0" Name="checkBox1" VerticalAlignment="Top" Width="87" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Click="checkBox1_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="120,57,0,0" Name="label1" VerticalAlignment="Top" Width="85" />
        <CheckBox Content="CheckBox 3" Height="16" HorizontalAlignment="Left" Margin="27,94,0,0" Name="checkBox3" VerticalAlignment="Top" Width="87" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" Indeterminate="checkBox3_Indeterminate" Click="checkBox3_Click" IsThreeState="True" />
    </Grid>
</Window>
